if has('gui_running') && OSX()
    "set macligatures
    set gfn=TheSansMono:h12
    set linespace=1
    set foldmethod=indent
endif

let g:solarized_contrast="high"
set t_Co=256
set background=dark
colorscheme PaperColor
"colorscheme solarized

set tags=./tags;
let g:airline_theme='papercolor'


let b:beancount_root = '~/github/financial-sheet'
autocmd FileType beancount inoremap . .<C-O>:AlignCommodity<CR>
"highlight link cMemberTag Underlined
highlight cFunctionTag guifg=#81d4fa ctermfg=47
highlight cMemberTag guifg=#c2d6d7 gui=underline ctermfg=47
"highlight cFunctionTag gui=underline guifg=Function

"highlight link 'GLuint' Type
hi def link GLType Type
hi glFunction gui=italic guifg=#4fc3f7

let b:beancount_root = '~/github/financial-sheet'
autocmd FileType beancount inoremap . .<C-O>:AlignCommodity<CR>
"autocmd FileType beancount inoremap <Tab> <c-x><c-o>

autocmd BufWritePost $MYVIMRC source $MYVIMRC

let g:cpp_class_scope_highlight=1
let g:cpp_concepts_highlight=1

if has("autocmd")
    if v:version > 701
        autocmd Syntax * call matchadd('Todo', '\W\zs\(TODO\|FIXME\|CHANGED\|XXX\|BUG\|DONE\|NOTE\)')
    endif
endif
