if has('gui_running') && OSX()
    set macligatures
    set linespace=3
    set gfn=Fira\ Code:h12
elseif has('gui_running') && LINUX()
    set linespace=2
    set guioptions-=m
    "set gfn=TheSans\ Mono\ 10.5
    set gfn=mononoki\ 11
    set lazyredraw
endif
set foldmethod=indent

"let g:solarized_contrast="high"
set t_Co=256
set background=dark
colorscheme PaperColor

" vim-easytags
set tags=./tags;
let g:easytags_dynamic_files = 1
let g:easytags_include_members = 1
let g:airline_theme='papercolor'

"highlight link cMemberTag Underlined
highlight cFunctionTag guifg=#8cc518 ctermfg=47
highlight cMemberTag guifg=#c2d6d7 ctermfg=47
"highlight cFunctionTag gui=underline guifg=Function

"highlight link 'GLuint' Type
hi def link GLType Type
hi glFunction gui=italic guifg=#4fc3f7
